pterodactyl.client: UserApiTypeWithoutAttributes
Module: Types/User
Interface UserApiTypeWithoutAttributes
interface UserApiTypeWithoutAttributes {
    2fa_enabled: boolean;
    apiKey: string;
    created_at: string;
    email: string;
    external_id: string;
    first_name: string;
    id: number;
    language: string;
    last_name: string;
    panelURL: string;
    root_admin: boolean;
    updated_at: string;
    username: string;
    uuid: string;
}
Index
Properties
2fa_enabled
apiKey
created_at
email
external_id
first_name
id
language
last_name
panelURL
root_admin
updated_at
username
uuid
Properties
2fa_enabled
2fa_enabled: boolean
apiKey
apiKey: string
created_at
created_at: string
email
email: string
external_id
external_id: string
first_name
first_name: string
id
id: number
language
language: string
last_name
last_name: string
panelURL
panelURL: string
root_admin
root_admin: boolean
updated_at
updated_at: string
username
username: string
uuid
uuid: string
