pterodactyl.client: UserType
Module: Types/User
Interface UserType
interface UserType {
    _2fa: boolean;
    _apiKey: string;
    _createdAt: string;
    _email: string;
    _firstName: string;
    _id: number;
    _language: string;
    _lastName: string;
    _panelURL: string;
    _rootAdmin: boolean;
    _updatedAt: string;
    _username: string;
}
Index
Properties
_2fa
_apiKey
_createdAt
_email
_firstName
_id
_language
_lastName
_panelURL
_rootAdmin
_updatedAt
_username
Properties
_2fa
_2fa: boolean
_apiKey
_apiKey: string
_createdAt
_createdAt: string
_email
_email: string
_firstName
_firstName: string
_id
_id: number
_language
_language: string
_lastName
_lastName: string
_panelURL
_panelURL: string
_rootAdmin
_rootAdmin: boolean
_updatedAt
_updatedAt: string
_username
_username: string
