pterodactyl.client: UserBuilder
Module: Builders
Class UserBuilder
UserBuilder class
Index
Constructors
constructor
Properties
email
firstName
lang
lastName
password
username
Methods
setEmail
setFirstName
setLang
setLastName
setPassword
setUsername
Constructors
constructor
new UserBuilder(): UserBuilder
Returns UserBuilder
Properties
email
email: null | string
firstName
firstName: null | string
lang
lang: null | string
lastName
lastName: null | string
password
password: null | string
username
username: null | string
Methods
setEmail
setEmail(email): UserBuilder
Parameters
email: string
Returns UserBuilder
setFirstName
setFirstName(firstName): UserBuilder
Parameters
firstName: string
Returns UserBuilder
setLang
setLang(lang): UserBuilder
Parameters
lang: string
Returns UserBuilder
setLastName
setLastName(lastName): UserBuilder
Parameters
lastName: string
Returns UserBuilder
setPassword
setPassword(password): UserBuilder
Parameters
password: string
Returns UserBuilder
setUsername
setUsername(username): UserBuilder
Parameters
username: string
Returns UserBuilder
