pterodactyl.client: ServerBuilder
Module: Builders
Class ServerBuilder
ServerBuilder
Index
Constructors
constructor
Properties
allocation
description
docker_image
egg
environment
feature_limits
limits
name
startup
user
Methods
setAllocation
setAllocationDefault
setDescription
setDockerImage
setEgg
setEnvironment
setFeatureLimits
setFeatureLimitsBackups
setFeatureLimitsDatabases
setLimits
setLimitsCPU
setLimitsDisk
setLimitsIO
setLimitsMemory
setLimitsSwap
setName
setStartup
setUser
Constructors
constructor
new ServerBuilder(): ServerBuilder
Returns ServerBuilder
Properties
allocation
allocation: {
    default: null | number;
}
Type declaration
default: null | number
description
description: null | string
docker_image
docker_image: null | string
egg
egg: null | number
environment
environment: object
feature_limits
feature_limits: {
    backups: null | number;
    databases: null | number;
}
Type declaration
backups: null | number
databases: null | number
limits
limits: {
    cpu: null | number;
    disk: null | number;
    io: null | number;
    memory: null | number;
    swap: null | number;
}
Type declaration
cpu: null | number
disk: null | number
io: null | number
memory: null | number
swap: null | number
name
name: null | string
startup
startup: null | string
user
user: null | number
Methods
setAllocation
setAllocation(allocation): ServerBuilder
Parameters
allocation: {
    default: number;
}
default: number
Returns ServerBuilder
setAllocationDefault
setAllocationDefault(defaultAllocation): ServerBuilder
Parameters
defaultAllocation: number
Returns ServerBuilder
setDescription
setDescription(description): ServerBuilder
Parameters
description: string
Returns ServerBuilder
setDockerImage
setDockerImage(docker_image): ServerBuilder
Parameters
docker_image: string
Returns ServerBuilder
setEgg
setEgg(egg): ServerBuilder
Parameters
egg: number
Returns ServerBuilder
setEnvironment
setEnvironment(environment): ServerBuilder
Parameters
environment: {
    [key: string]: string;
}
[key: string]: string
Returns ServerBuilder
setFeatureLimits
setFeatureLimits(feature_limits): ServerBuilder
Parameters
feature_limits: {
    backups: number;
    databases: number;
}
backups: number
databases: number
Returns ServerBuilder
setFeatureLimitsBackups
setFeatureLimitsBackups(backups): ServerBuilder
Parameters
backups: number
Returns ServerBuilder
setFeatureLimitsDatabases
setFeatureLimitsDatabases(databases): ServerBuilder
Parameters
databases: number
Returns ServerBuilder
setLimits
setLimits(limits): ServerBuilder
Parameters
limits: {
    cpu: number;
    disk: number;
    io: number;
    memory: number;
    swap: number;
}
cpu: number
disk: number
io: number
memory: number
swap: number
Returns ServerBuilder
setLimitsCPU
setLimitsCPU(cpu): ServerBuilder
Parameters
cpu: number
Returns ServerBuilder
setLimitsDisk
setLimitsDisk(disk): ServerBuilder
Parameters
disk: number
Returns ServerBuilder
setLimitsIO
setLimitsIO(io): ServerBuilder
Parameters
io: number
Returns ServerBuilder
setLimitsMemory
setLimitsMemory(memory): ServerBuilder
Parameters
memory: number
Returns ServerBuilder
setLimitsSwap
setLimitsSwap(swap): ServerBuilder
Parameters
swap: number
Returns ServerBuilder
setName
setName(name): ServerBuilder
Parameters
name: string
Returns ServerBuilder
setStartup
setStartup(startup): ServerBuilder
Parameters
startup: string
Returns ServerBuilder
setUser
setUser(user): ServerBuilder
Parameters
user: number
Returns ServerBuilder
