pterodactyl.client: NodeBuilder
Module: Builders
Class NodeBuilder
NodeBuilder
Index
Constructors
constructor
Properties
daemon_listen
daemon_sftp
disk
disk_overallocate
fqdn
location_id
memory
memory_overallocate
name
scheme
upload_size
Methods
setDaemonListen
setDaemonSFTP
setDisk
setDiskOverallocate
setFQDN
setLocationID
setMemory
setMemoryOverallocate
setName
setScheme
setUploadSize
Constructors
constructor
new NodeBuilder(): NodeBuilder
Returns NodeBuilder
Properties
daemon_listen
daemon_listen: null | number
daemon_sftp
daemon_sftp: null | number
disk
disk: null | number
disk_overallocate
disk_overallocate: null | number
fqdn
fqdn: null | string
location_id
location_id: null | number
memory
memory: null | number
memory_overallocate
memory_overallocate: null | number
name
name: null | string
scheme
scheme: null | string
upload_size
upload_size: null | number
Methods
setDaemonListen
setDaemonListen(daemonListen): NodeBuilder
Parameters
daemonListen: number
Returns NodeBuilder
setDaemonSFTP
setDaemonSFTP(daemonSFTP): NodeBuilder
Parameters
daemonSFTP: number
Returns NodeBuilder
setDisk
setDisk(disk): NodeBuilder
Parameters
disk: number
Returns NodeBuilder
setDiskOverallocate
setDiskOverallocate(diskOverallocate): NodeBuilder
Parameters
diskOverallocate: number
Returns NodeBuilder
setFQDN
setFQDN(fqdn): NodeBuilder
Parameters
fqdn: string
Returns NodeBuilder
setLocationID
setLocationID(locationID): NodeBuilder
Parameters
locationID: number
Returns NodeBuilder
setMemory
setMemory(memory): NodeBuilder
Parameters
memory: number
Returns NodeBuilder
setMemoryOverallocate
setMemoryOverallocate(memoryOverallocate): NodeBuilder
Parameters
memoryOverallocate: number
Returns NodeBuilder
setName
setName(name): NodeBuilder
Parameters
name: string
Returns NodeBuilder
setScheme
setScheme(scheme): NodeBuilder
Parameters
scheme: string
Returns NodeBuilder
setUploadSize
setUploadSize(uploadSize): NodeBuilder
Parameters
uploadSize: number
Returns NodeBuilder
