pterodactyl.client: Pterodactyl
Module: index
Class Pterodactyl
Pterodactyl Main class to interact
Index
Constructors
constructor
Properties
apiKey
applicationKey
panelURL
Accessors
locations
nests
nodes
servers
users
Methods
setApiKey
setApplicationKey
setPanelURL
Constructors
constructor
new Pterodactyl(): Pterodactyl
Returns Pterodactyl
Properties
apiKey
apiKey: null | string
applicationKey
applicationKey: null | string
panelURL
panelURL: null | string
Accessors
locations
get locations(): LocationsManager
Get the locations manager
Returns LocationsManager
nests
get nests(): NestManager
Get the nests manager
Returns NestManager
nodes
get nodes(): NodesManager
Get the nodes manager
Returns NodesManager
servers
get servers(): ServersManager
Get the servers manager
Returns ServersManager
users
get users(): UsersManager
Get the users manager
Returns UsersManager
Methods
setApiKey
setApiKey(apiKey): Pterodactyl
Required: Set the API key (admin panel key)
Parameters
apiKey: string
The API key
Returns Pterodactyl
setApplicationKey
setApplicationKey(key): Pterodactyl
Optionnal: Set the application key (client key)
Parameters
key: string
The application key
Returns Pterodactyl
setPanelURL
setPanelURL(panelURL): Pterodactyl
Required: Set the panel URL (ex: https://portal.darkhosts.fr)
Parameters
panelURL: string
The panel URL
Returns Pterodactyl
