pterodactyl.client: Location
Module: Locations
Class Location
Location Class to manage locations
Index
Constructors
constructor
Properties
apiKey
createdAt
id
long
object
panelURL
short
updatedAt
Methods
delete
update
Constructors
constructor
new Location(data, apiKey, panelURL): Location
Parameters
data: LocationType
apiKey: string
panelURL: string
Returns Location
Properties
apiKey
apiKey: string
createdAt
createdAt: string
id
id: number
long
long: string
object
object: string
panelURL
panelURL: string
short
short: string
updatedAt
updatedAt: string
Methods
delete
delete(): Promise<boolean>
Returns Promise<boolean>
update
update(data): Promise<Location>
Parameters
data: {
    long: string;
    short: string;
}
long: string
short: string
Returns Promise<Location>
