pterodactyl.client: Node
Module: Nodes
Class Node
Node Node object
Index
Constructors
constructor
Properties
apiKey
behindProxy
createdAt
daemonBase
daemonListen
daemonSFTP
description
disk
diskOverallocate
fqdn
id
locationID
maintenanceMode
memory
memoryOverallocate
name
panelURL
public
scheme
updatedAt
uploadSize
uuid
Accessors
allocations
Methods
delete
edit
Constructors
constructor
new Node(data, apiKey, panelURL): Node
Parameters
data: NodeType
apiKey: string
panelURL: string
Returns Node
Properties
apiKey
apiKey: string
behindProxy
behindProxy: boolean
createdAt
createdAt: string
daemonBase
daemonBase: string
daemonListen
daemonListen: number
daemonSFTP
daemonSFTP: number
description
description: string
disk
disk: number
diskOverallocate
diskOverallocate: number
fqdn
fqdn: string
id
id: number
locationID
locationID: number
maintenanceMode
maintenanceMode: boolean
memory
memory: number
memoryOverallocate
memoryOverallocate: number
name
name: string
panelURL
panelURL: string
public
public: boolean
scheme
scheme: string
updatedAt
updatedAt: string
uploadSize
uploadSize: number
uuid
uuid: string
Accessors
allocations
get allocations(): NodeAllocationsManager
Returns NodeAllocationsManager
Methods
delete
delete(): Promise<boolean>
Returns Promise<boolean>
edit
edit(data): Promise<Node>
Parameters
data: any
Returns Promise<Node>
