pterodactyl.client: File
Module: Servers/Files
Class File
File Class of a server's file
Index
Constructors
constructor
Properties
apiKey
appKey
createdAt
isEditable
isFile
isSymlink
mimeType
mode
modifiedAt
name
panelURL
server
size
type
Methods
copy
delete
rename
write
Constructors
constructor
new File(server, data, apiKey, panelURL, appKey): File
Parameters
server: ServerType
data: FileType
apiKey: string
panelURL: string
appKey: string
Returns File
Properties
apiKey
apiKey: string
appKey
appKey: string
createdAt
createdAt: string
isEditable
isEditable: boolean
isFile
isFile: boolean
isSymlink
isSymlink: boolean
mimeType
mimeType: string
mode
mode: string
modifiedAt
modifiedAt: string
name
name: string
panelURL
panelURL: string
server
server: ServerType
size
size: number
type
type: string
Methods
copy
copy(location): Promise<boolean>
Parameters
location: string
Returns Promise<boolean>
delete
delete(root, files): Promise<boolean>
Parameters
root: string
files: string[]
Returns Promise<boolean>
rename
rename(root, newName): Promise<boolean>
Parameters
root: string
newName: string
Returns Promise<boolean>
write
write(path, content): Promise<boolean>
Parameters
path: string
content: string
Returns Promise<boolean>
