pterodactyl.client: VariablesManager
Module: Servers/Variables
Class VariablesManager
Variables Manager Class for manage the variables of a server
Index
Constructors
constructor
Properties
apiKey
appKey
panelURL
server
Methods
fetchAll
fetchByEnvVariable
fetchByName
Constructors
constructor
new VariablesManager(server, apiKey, panelURL, appKey): VariablesManager
Parameters
server: ServerType
apiKey: string
panelURL: string
appKey: string
Returns VariablesManager
Properties
apiKey
apiKey: string
appKey
appKey: string
panelURL
panelURL: string
server
server: ServerType
Methods
fetchAll
fetchAll(): Promise<Variable[]>
Returns Promise<Variable[]>
fetchByEnvVariable
fetchByEnvVariable(envVariable): Promise<Variable>
Parameters
envVariable: string
Returns Promise<Variable>
fetchByName
fetchByName(name): Promise<Variable>
Parameters
name: string
Returns Promise<Variable>
