pterodactyl.client: Server
Module: Servers
Class Server
Server Server class
Index
Constructors
constructor
Properties
apiKey
appKey
data
description
externalId
id
identifier
limits
name
panelURL
suspended
type
uuid
Accessors
allocations
backups
databases
files
users
variables
Methods
delete
editBuild
editDetails
kill
reinstall
restart
sendCommand
start
stop
suspend
unsuspend
Constructors
constructor
new Server(data, apiKey, panelURL, appKey?): Server
Parameters
data: ServerType
apiKey: string
panelURL: string
appKey: null | string = null
Returns Server
Properties
apiKey
apiKey: string
appKey
appKey: null | string
data
data: any
description
description: string
externalId
externalId: undefined | string
id
id: number
identifier
identifier: string
limits
limits: object
name
name: string
panelURL
panelURL: string
suspended
suspended: boolean
type
type: string
uuid
uuid: string
Accessors
allocations
get allocations(): AllocationsManager
Returns AllocationsManager
backups
get backups(): BackupsManager
Returns BackupsManager
databases
get databases(): DatabasesManager
Returns DatabasesManager
files
get files(): FilesManager
Returns FilesManager
users
get users(): ServerUsersManager
Returns ServerUsersManager
variables
get variables(): VariablesManager
Returns VariablesManager
Methods
delete
delete(): Promise<boolean>
Returns Promise<boolean>
editBuild
editBuild(data): Promise<Server>
Parameters
data: {
    allocation: number;
    cpu: number;
    disk: number;
    feature_limits: {
        allocations: number;
        backups: number;
        databases: number;
    };
    io: number;
    memory: number;
    swap: number;
    threads: null | number;
}
allocation: number
cpu: number
disk: number
feature_limits: {
    allocations: number;
    backups: number;
    databases: number;
}
allocations: number
backups: number
databases: number
io: number
memory: number
swap: number
threads: null | number
Returns Promise<Server>
editDetails
editDetails(data): Promise<Server>
Parameters
data: {
    description: string;
    external_id: string;
    name: string;
    user: number;
}
description: string
external_id: string
name: string
user: number
Returns Promise<Server>
kill
kill(): Promise<boolean>
Returns Promise<boolean>
reinstall
reinstall(): Promise<boolean>
Returns Promise<boolean>
restart
restart(): Promise<boolean>
Returns Promise<boolean>
sendCommand
sendCommand(command): Promise<boolean>
Parameters
command: string
Returns Promise<boolean>
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
suspend
suspend(): Promise<boolean>
Returns Promise<boolean>
unsuspend
unsuspend(): Promise<boolean>
Returns Promise<boolean>
