pterodactyl.client: ServerUsersManager
Module: Servers/ServerUsers
Class ServerUsersManager
Server Users Manager Class for manage the server's users
Index
Constructors
constructor
Properties
apiKey
appKey
panelURL
server
Methods
add
fetch
fetchAll
Constructors
constructor
new ServerUsersManager(server, apiKey, panelURL, appKey): ServerUsersManager
Parameters
server: ServerType
apiKey: string
panelURL: string
appKey: string
Returns ServerUsersManager
Properties
apiKey
apiKey: string
appKey
appKey: string
panelURL
panelURL: string
server
server: ServerType
Methods
add
add(email, permissions): Promise<ServerUser>
Parameters
email: string
permissions: string[]
Returns Promise<ServerUser>
fetch
fetch(uuid): Promise<ServerUser>
Parameters
uuid: string
Returns Promise<ServerUser>
fetchAll
fetchAll(): Promise<ServerUser[]>
Returns Promise<ServerUser[]>
