pterodactyl.client: Variable
Module: Servers/Variables
Class Variable
Variable Object of a server's variable
Index
Constructors
constructor
Properties
apiKey
appKey
defaultValue
description
envVariable
isEditable
name
panelURL
rules
server
serverValue
type
Methods
update
Constructors
constructor
new Variable(server, data, apiKey, panelURL, appKey): Variable
Parameters
server: ServerType
data: VariableType
apiKey: string
panelURL: string
appKey: string
Returns Variable
Properties
apiKey
apiKey: string
appKey
appKey: string
defaultValue
defaultValue: string
description
description: string
envVariable
envVariable: string
isEditable
isEditable: boolean
name
name: string
panelURL
panelURL: string
rules
rules: string
server
server: ServerType
serverValue
serverValue: string
type
type: string
Methods
update
update(key, value): Promise<Variable>
Parameters
key: string
value: string
Returns Promise<Variable>
