pterodactyl.client: User
Module: Users
Class User
User User class
Index
Constructors
constructor
Properties
a2f
apiKey
createdAt
email
externalId
firstName
id
language
lastName
panelURL
rootAdmin
updatedAt
username
uuid
Methods
delete
edit
Constructors
constructor
new User(data, apiKey, panelURL): User
Parameters
data: UserApiTypeWithoutAttributes
apiKey: string
panelURL: string
Returns User
Properties
a2f
a2f: boolean
apiKey
apiKey: string
createdAt
createdAt: string
email
email: string
externalId
externalId: string
firstName
firstName: string
id
id: number
language
language: string
lastName
lastName: string
panelURL
panelURL: string
rootAdmin
rootAdmin: boolean
updatedAt
updatedAt: string
username
username: string
uuid
uuid: string
Methods
delete
delete(): Promise<boolean>
Returns Promise<boolean>
edit
edit(data): Promise<User>
Parameters
data: {
    email: string;
    first_name: string;
    language: string;
    last_name: string;
    password: string;
    username: string;
}
User data
email: string
first_name: string
language: string
last_name: string
password: string
username: string
Returns Promise<User>
